# SpringbootCDTest

./: Jenkinsfile  README.md  SpringbootCDTest.tar  deploy.yaml  dockerfile  rancher-cluster.yaml
Web-Wavic-D-1/: Jenkinsfile  deploy.yaml  dockerfile  pom.xml
Web-Wavic-D-1/src/main/java/com/Wavic/SysD/: WebWavicD1Application.java
Web-Wavic-D-1/src/main/resources/static/: index.html
Web-Wavic-D-1/src/main/resources/static/css/: main.css
Web-Wavic-D-1/src/main/resources/static/sub/: NewFile.jsp  Sign.html  Sign2.jsp
Web-Wavic-D-1/src/test/java/com/Wavic/SysD/: WebWavicD1ApplicationTests.java
