<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>1st_성능테스트용</title>

  <meta name="author" content="HEROPY">
  <meta name="description" content="GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">

  <!-- http://ogp.me/ -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GitHub">
  <meta property="og:title" content="Build software better, together">
  <meta property="og:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
  <meta property="og:image" content="img/logo__github.png">
  <meta property="og:url" content="https://github.com">

  <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="GitHub">
  <meta property="twitter:title" content="Build software better, together">
  <meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
  <meta property="twitter:image" content="img/logo__github.png">
  <meta property="twitter:url" content="https://github.com">

  <!-- 별도의 연결없이 루트 경로에 `favicon.ico`가 있는 것으로 IE 지원이 가능합니다. -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" media="(max-width: 1024px)" href="css/main_medium.css">
  <link rel="stylesheet" media="(max-width: 768px)" href="css/main_small.css">

  <script defer src="js/main.js"></script>
</head>
<body>
  <!--HEADER-->
  <header class="section">
    <div class="inner clearfix">

      <div class="menu-group float--left">
        <div class="logo">
          <a href="#">가용성 및 테스트 용도</a>
        </div>

        <ul class="main-menu toggle">
          <li><a href="./sub/Sign.html">홈 정보</a></li>
          <li><a href="./sub/Sign.html">솔루션 정보</a></li>
          <li><a href="./sub/Sign.html">기술 정보</a></li>
          <li><a href="./sub/Sign.html">홈페이지 탐색</a></li>
        </ul>
      </div>

      <div class="sign-group float--right toggle">
        <div class="btn-group">
          <a class="btn sign-in" href="./sub/Sign.html"> Sign in</a>
          <a class="btn btn--primary sign-up"href="./sub/Sign.html">Sign up</a>
        </div>
        

        <form id="search-form" method="post" action="">
          <input id="search" class="input--text" type="text" placeholder="내부 검색">
          <input type="submit">
        </form>

        <ul class="sub-menu">
<!--          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Support</a></li>-->
        </ul>
      </div>

      <div id="toggle-btn">Header Menu Toggle Button</div>

    </div>
  </header>

  <!--VISUAL-->
  <section class="section section--visual">
    <div class="inner">
      <div class="summary">
        <h2 class="summary__title">시스템 Pod 테스트</br>&nbsp;Web 접속</h2>
        <p class="summary__description">FDS, AML, RBA, ALM 금융컴플라이언스 구축</p>
      </div>
      <form id="sign-form" method="post" action="">
        <ul>
          <li><input class="input--text" type="text" placeholder="Pick a username"></li>
          <li><input class="input--text" type="email" placeholder="Your email address"></li>
          <li>
            <input class="input--text" type="password" placeholder="Create a password">
            <p class="caption"> 사용자 명,  계정 및 패스워드를 입력하시오</p>
          </li>
          <li>
          <!--  <button class="btn btn--primary" type="submit">로그인</button>-->
            <a class="btn btn--primary sign-up" type="submit" href="./sub/Sign.html">로그인</a>
            <p class="caption">계정 생성시 이메일을 확인 후 가입 가능합니다..</p>
          </li>
        </ul>
      </form>
    </div>
  </section>

  <!--FEATURE-->
  <section class="section section--feature">
    <div class="summary">
      <h2 class="summary__title">홈페이지 방문 환경합니다.</h2>
      <p class="summary__description">회사 소개 자료입니다. 검토 부탁드립니다.사용자 및 고객에게 편리한 환경 및 안정적인 서비스를 제공합니다.</p>
    </div>
    <div class="video">
      <div class="video-ratio">
        <iframe width="750" height="450" src="https://www.youtube.com/embed/afvT1c1ii0c?showinfo=0&rel=0"
                frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="tiles">
      <div class="inner">

        <ul class="clearfix">
          <li>
            <img src="img/feature-tile__build.png" alt="build">
            <h3>AI 기반 FDS 솔루션</h3>
            <p>AI 기반의 전처리 데이터 및 실시간<br>탐지/차단 솔루션</p>
          </li>
          <li>
            <img src="img/feature-tile__work.png" alt="work">
            <h3>AI 기반 AML 솔루션</h3>
            <p>AI 기반 혐의거래(STR)/고액거래(CTR) 자동 탐지 및 KOFIU 보고 솔루션</p>
          </li>
          <li>
            <img src="img/feature-tile__projects.png" alt="projects">
            <h3>AI 기반 RBA 솔루션</h3>
            <p>내부 통제 활동 및 평가, 금융사 감사<br>기능 제공 솔루션</p>
          </li>
          <li>
            <img src="img/feature-tile__platform.png" alt="platform">
            <h3>AI 기반 금융 솔루션</h3>
            <p>통합 관리형 내외부 통제 감사<br>컴플라이언스 기능 솔루션.</p>
          </li>
        </ul>

      </div>
    </div>

  </section>

  <!--WHERE IS-->
  <section class="section section--where-is">
    <div class="inner">

      <div class="summary">
        <h2 class="summary__title">회사 위치 안내</h2>
        <p class="summary__description">서울특별시 위치하고 있음_테스트 환경</p>
      </div>

      <div id="map"></div>

    </div>
  </section>

  <!--PRICING CARD-->
  <section class="section section--pricing">
    <div class="inner">

     <!-- <div class="card">
        <div class="cell cell1">
          <a class="btn btn--primary" href="#">Sign up for GitHub</a>
        </div>
        <div class="cell cell2">
          Public projects are always free. Work together across unlimited private repositories for $7 / month.
        </div>
      </div>-->

    </div>
  </section>

  <!--FOOTER-->
  <footer class="section">
  	<h1><center>TEST Web 입니다</center></center><h1>
    <div class="inner clearfix">

      <ul class="site-links float--right">
      <!--  <li><a href="#">Contact&nbsp;GitHub</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>-->
      </ul>

      <ul class="site-links float--left">
       <!-- <li>© 2016 GitHub, Inc.</li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">Help</a></li>-->
      </ul>
    
      <a class="logo" href="#">
  
        <svg version="1.1"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             width="24"
             height="24"
             viewBox="0 0 16 16"
             fill="#ccc">
          <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    	
      </a>

    </div>
  </footer>

</div>
<script>
  // Initialize Google Map.
  function initMap() {

    const myLatLng = {
      lat: 37.782293,
      lng: -122.391240
    }

    const map = new google.maps.Map(document.getElementById('map'), {
      center: myLatLng,
      scrollwheel: false,
      zoom: 18
    })

    const marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
      title: 'GitHub'
    })

  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSaNN-dG5G4UMVIrrYU2M5-h2JTMxUdQE&callback=initMap" async defer></script>


</body>
</html>