apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: okleejr/springboot:latest
---
apiVersion: v1
kind: Service
metadata:
  name: neginx
spec:
  ports:
    - name: web-port
      port: 80
      targetPort: 80
  selector:
    app: nginx
  type: NodePort
